<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="mobilesecurity.mobileone.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textSize="27sp" />

    <Spinner
        android:id="@+id/diffSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/difficulties"
        android:prompt="@string/difficulties_prompt"
        android:textAlignment="center"
        android:padding="10dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_cta" />


</LinearLayout>
